# Abricos

food-delivery-client/backend/: pom.xml
food-delivery-client/backend/src/main/java/com/example/fooddelivery/: FooddeliveryApplication.java
food-delivery-client/backend/src/main/java/com/example/fooddelivery/config/: JwtAuthenticationFilter.java  SecurityConfig.java
food-delivery-client/backend/src/main/java/com/example/fooddelivery/controller/: AuthController.java  ProductController.java
food-delivery-client/backend/src/main/java/com/example/fooddelivery/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
food-delivery-client/backend/src/main/java/com/example/fooddelivery/model/: Product.java  Role.java  User.java
food-delivery-client/backend/src/main/java/com/example/fooddelivery/repository/: ProductRepository.java  UserRepository.java
food-delivery-client/backend/src/main/java/com/example/fooddelivery/service/: AuthService.java  JwtService.java  ProductService.java  UserDetailsServiceImpl.java
food-delivery-client/backend/src/main/resources/: application.properties  data.sql
food-delivery-client/backend/src/resources/: application.properties
food-delivery-client/backend/src/test/java/com/example/fooddelivery/: FooddeliveryApplicationTests.java
food-delivery-client/frontend/: package-lock.json  package.json
food-delivery-client/frontend/public/: index.html
food-delivery-client/frontend/src/: App.css  App.js  App.jsx  index.css  index.js
food-delivery-client/frontend/src/components/: AuthForm.css  Cart.jsx  CartItem.jsx  CategoryCard.css  CategoryCard.jsx  Footer.jsx  Header.css  Header.jsx  LoginForm.jsx  OrderForm.jsx  Product.css  Product.jsx  ProductList.css  ProductList.jsx  Slider.jsx
food-delivery-client/frontend/src/components/AuthForm/: AuthForm.css  AuthForm.jsx
food-delivery-client/frontend/src/components/Cart/: Cart.css
food-delivery-client/frontend/src/components/CartItem/: CartItem.css
food-delivery-client/frontend/src/components/CategoryCard/: CategoryCard.css  CategoryCard.jsx
food-delivery-client/frontend/src/components/Footer/: Footer.css  Footer.jsx
food-delivery-client/frontend/src/components/Header/: Header.css  Header.jsx
food-delivery-client/frontend/src/components/Home/: Home.css
food-delivery-client/frontend/src/components/LoginForm/: LoginForm.css  LoginForm.jsx
food-delivery-client/frontend/src/components/OrderForm/: OrderForm.css  OrderForm.jsx
food-delivery-client/frontend/src/components/Product/: Product.css  Product.jsx  Product.module.css
food-delivery-client/frontend/src/components/ProductList/: ProductList.css  ProductList.jsx
food-delivery-client/frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
food-delivery-client/frontend/src/components/RegisterForm/: RegisterForm.css  RegisterForm.jsx
food-delivery-client/frontend/src/components/Slider/: Slider.css  Slider.jsx
food-delivery-client/frontend/src/components/UI/: Button.jsx  Input.css  Input.jsx
food-delivery-client/frontend/src/components/UI/Input/: Input.jsx
food-delivery-client/frontend/src/pages/: CartPage.jsx  Catalog.jsx  Home.jsx  LoginPage.jsx  Order.jsx  RegisterPage.jsx
food-delivery-client/frontend/src/pages/CartPage/: CartPage.jsx
food-delivery-client/frontend/src/pages/Home/: Home.css  Home.jsx
food-delivery-client/frontend/src/pages/LoginPage/: LoginPage.jsx
food-delivery-client/frontend/src/services/: authApi.js
food-delivery-client/frontend/src/store/: authSlice.js  store.js
food-delivery-client/frontend/src/store/slices/: authSlice.js
food-delivery-client/frontend/src/styles/: index.css
